<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Gunakan net6.0 untuk aplikasi utama -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referensi dependensi yang diperlukan oleh aplikasi utama -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.10" />
  </ItemGroup>

</Project>
