# mirror-repo

./: AdminPortalAPI.sln  Jenkinsfile  Password.txt  README.md  azure-pipelines.yml  load_test_dotnet.jmx  pipeline-restore.yml
.github/workflows/: sast.yml
Admin Portal API/: Admin Portal API.csproj
Admin Portal API/Data/: ApplicationDbContext.cs
Admin Portal API/Migrations/: 20241125012457_initial migration.Designer.cs  20241125012457_initial migration.cs
Admin Portal API/Properties/: launchSettings.json
AdminPortalAPI/: AdminPortalAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AdminPortalAPI/Controllers/: EmployeesController.cs
AdminPortalAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
AdminPortalAPI/Models/: AddEmployeeDto.cs  UpdateEmployeeDto.cs
AdminPortalAPI/Models/Entities/: Employee.cs
EmployeeVoter/: appsettings.json
HelloWorldApp/: HelloWorldApp.csproj  HelloWorldApp.sln  Program.cs  appsettings.json  global.json  nuget.config
HelloWorldApp.Tests/: HelloWorldApp.Tests.csproj  HelloWorldApp.Tests.sln  UnitTest1.cs  nuget.config
HelloWorldApp.Tests/Controllers/: NameEntriesControllerTests.cs
HelloWorldApp/Controllers/: NameEntriesController.cs
HelloWorldApp/Data/: SqlInjectionExample.cs
Terraform/: appservice.tf  azure_sql.tf  main.tf  terraform.tfvars  variables.tf
azure-repo-onprem/: test.txt
literature-frontend-main/: .npmrc  Dockerfile  package.json  pipeline.yml
literature-frontend-main/src/config/: config.js
literature-frontend-main/src/pages/: Landing.js
poc/: .npmrc  Dockerfile  Jenkinsfile  app.js  package.json  pipeline.yml
project/: Dockerfile  package.json
