<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> <!-- Gunakan net6.0 yang didukung -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Gunakan coverlet.collector versi 6.0.2 yang kompatibel dengan .NET 6 -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    
    <!-- Gunakan versi yang kompatibel dengan .NET 6 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    
    <!-- Versi terbaru Microsoft.NET.Test.Sdk dan xUnit -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorldApp\HelloWorldApp.csproj" />
  </ItemGroup>

</Project>
